worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  5;

    server {
      listen 80;
      server_name expensight.dev;
      return 301 https://expensight.dev;
    }

    server {
      listen 443 ssl;
      ssl_protocols TLSv1.2;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
      ssl_prefer_server_ciphers on;

      # ssl_certificate /certs/expensight.pem;
      # ssl_certificate_key /certs/expensight-key.pem;

      server_name expensight.dev;

      location / {
        proxy_pass http://node_api_host:3000;
        include /etc/nginx/nginx-proxy.conf;
      }

      error_page 500 502 503 504 /maintenance.html;
      location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
      }

    }

    include servers/*;
}
